<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Vector.c" open="1" top="0" tabpos="1">
		<Cursor position="303" topLine="4" />
		<BrowseMarks positions="" />
	</File>
	<File name="Vector.h" open="1" top="0" tabpos="2">
		<Cursor position="179" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Archivos.c" open="1" top="1" tabpos="4">
		<Cursor position="4185" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="3">
		<Cursor position="232" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
